mc_version=1.11
jei_version=4.0.2.194
mod_version=1.0
mod_id=aetheriiplus
run_dir=run
forge_version=1.11-13.19.0.2157
forge_mappings=snapshot_20161111
make_source_jar=false
mod_group=com.SomethingBasic.aetheriiplus
archives_base_name=aetheriiplus